<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac</title>
    <style>
        .container
        {
            position:absolute;
            left:0%;
            width:100%;
            height:65%;
        }
        .container2
        {
            position:absolute;
            top:70% ;
            left : 0%;
            width:25% ;
            height:40% ;
            border: 2px solid black;
            padding: 20px;
            border-radius: 20px  ;

        }
        .container3
        {
            position:absolute ;
            top:70%;
            left:30%;
            width: 25%;
            height: 40%;
            border: 2px solid black;
            padding: 20px;
            border-radius: 20px;
        }
        .container4
        {
            position:absolute ;
            top:70%;
            left:60%;
            width: 25%;
            height: 40%;
            border: 2px solid black;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container"><img src="1.jpg" style="width:100%; height:100%;"></div>
    <div class="container2"><img src="2.jpg" style="width:100%; height:100%"></div>
    <div class="container3"><img src="3.jpg" style="width:100%; height:100%;"></div>
    <div class="container4"><img src="4.jpg" style="width:100%; height:100%;"></div>

</body>
</html>