<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        .container1
        {
            position: absolute;
            
            width:100% ;
            height:70%;
            border: 2px solid  black;
        }
        .container2
        {
            position: absolute;
            top: 75%;
            left:0%;
            width:20%;
            height:20% ;
            border: solid black;
            
        }
        .container3
        {
            position: absolute;
            top: 75%;
            left: 25%;
            width:20%;
            height:20% ;
            border: solid black;
        }
        .container4
        {
            position: absolute;
            top: 75%;
            left:50% ;
            width:20%;
            height:20% ;
            border: solid black;
        }
        .container5
        {
            position: absolute;
            top: 75%;
            left:80% ;
            width:20%;
            height:20% ;
            border: solid black;
        }
    

    </style>
</head>
<body>
    <div class = "container1"><img src="1.jpg" style="width:100%;height:100%;"></div>
    <div class = "container2"><img src="1.jpg" style="width:100%;height:100%;"></div>
    <div class = "container3"><img src="1.jpg" style="width:100%;height:100%;"></div>
    <div class = "container4"><img src="1.jpg" style="width:100%;height:100%;"></div>
    <div class = "container5"><img src="1.jpg" style="width:100%;height:100%;"></div>
    
</body>
</html>