<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            position: relative;
            top: 0%;
            height: 100vh;
            width: 100%;
            background-size: 100% 100%;
            border: 2px solid black;
        }
        .container1
        {
            position: inherit;
            top: 2%;
            left: 1%;
            height: 60%;
            width: 97%;
            border: 2px solid black ;
        }
        .container2
        {
            position: absolute;
            top: 67%;
            left: 5%;
            height: 30%;
            width: 25%;
            border: 2px solid black ;
        }
        .container3
        {
            position: absolute;
            top: 67%;
            left: 35%;
            height: 30%;
            width: 25%;
            border: 2px solid black ;
        }
        .container4
        {
            position: absolute;
            top: 67%;
            left: 65%;
            height: 30%;
            width: 25%;
            border: 2px solid black ;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="container1"></div>
    <div class="container2">
        <a href="basic.html"><h1><center>BASIC PLANS</center></h1></a>
    </div>
    <div class="container3">
        <a href="standard.html"><h1><center> STANDARD PLANS</center></h1></a>
    </div>
    <div class="container4">
        <a href="premium.html"><h1><center> PREMIUM PLANS</center></h1></a>
    </div>
    </div>
</body>
</html>