<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Atta</title>
    <style>
        .container0
        {
            position: absolute;
            top: 0%;
            left: 0%;
            height: 10%;
            width: 104%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .list-container1
        {
            position: absolute;
            top: 65%;
            left: 0%;
            height: 160%;
            width: 15%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .main-image-container2
        {
            position: absolute;
            top: 10%;
            left: 0%;
            height: 50%;
            width: 104%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerA:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerA
        {
            position: absolute;
            top:65%;
            left: 16%;
            height: 50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerB:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerB
        {
            position: absolute;
            top: 65%;
            left:37%;
            height:50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerC:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerC
        {
            position: absolute;
            top: 65%;
            left: 58%;
            height:50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerD:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerD
        {
            position: absolute;
            top:65%;
            left: 79%;
            height:50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerE:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerE
        {
            position: absolute;
            top:120%;
            left: 16%;
            height: 50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerF:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerF
        {
            position: absolute;
            top: 120%;
            left: 37%;
            height:50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerG:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerG
        {
            position: absolute;
            top: 120%;
            left: 58%;
            height:50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerH:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerH
        {
            position: absolute;
            top:120%;
            left: 79%;
            height:50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerI:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
      
    </style>
</head>
<body>
<div class="container0"><marquee><h1><font color="blue" >V.I.P Groceries</font></h1></marquee></div>
<div class="list-container1">
    <h1><center><font color="blue">Category</font></center></h1>
    <ul>
        <li><h2><font color="green">Atta</font></h2></li>
        <li>Rice</li>
        <li>Snacks</li>
        <li>Non-Veg</li>
        <li>Vegetables</li>
        <li>Soap & Shampoo</li>
        <li>Oil</li>
        <li>Milk Products</li>
        <li>Breakfast Items</li>
        <li>Choaclates</li>
    </ul>
    <h1><center><font color="blue">Brand</font></center></h1>
    <ul>
        <li>Aashirbad</li>
        <li>Fortune</li>
        <li>Laxmi Bhog</li>
        <li>Shakti Bhog</li>
        <li>Ahaar</li>
        <li>WheatKart</li>
        <li>Dhruvam</li>
        <li>TATA</li>
    </ul>
</br>

</div>
<div class="main-image-container2">
    <img src="atta back.jpg" style="width: 100%; height: 100%;">
</div>
<div class="containerA">
    <h1><a href="fortune.html"><center><font color="blue">FORTUNE</font></center></h1>
    <img src="atta.png" style="width: 100%; height:70%; "></a>
</div>
<div class="containerB">
    <h1><a href="ashirbad.html"><center><font color="blue">AASHIRVAAD</font></center></h1>
    <img src="aashirvaad.jpeg" style="width: 100%; height:70%; "></a>
</div>
<div class="containerC">
    <h1><a href="laxmi.html"><center><font color="blue">LAXMI BHOG</font></center></h1>
    <img src="laxmibhog.png" style="width: 100%; height:70%; "></a>
</div>
<div class="containerD">
    <h1><a href="shakti.html"><center><font color="blue">SHAKTI BHOG</font></center></h1>
    <img src="ShaktiBhog.jpg" style="width: 100%; height:70%; "></a>
</div>
<div class="containerE">
    <h1><center><a href="aahar.html"><font color="blue">AHAAR</font></center></h1>
    <img src="ahaar.jpg" style="width: 100%; height:70%; "></a>
</div>
<div class="containerF">
    <h1><center><a href="wheartkart.html"><font color="blue">WHEARTKART</font></center></h1>
    <img src="wheartkart.jpg" style="width: 100%; height:70%; "></a>
</div>
<div class="containerG">
    <h1><center><a href="dhruvam"><font color="blue">DHRUVAM</font></center></h1>
    <img src="dhruvam.jpg" style="width: 100%; height:70%; "></a>
</div>
<div class="containerH">
    <h1><center><a href="tata.html"><font color="blue">TATA</font></center></h1>
    <img src="Tata.png" style="width: 100%; height:70%; "></a>
</div>


</body>
</html>