<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Veg</title>
    <style>
        .containerlogo
        {
            position: absolute;
            top: 0%;
            left: 1%;
            width: 18%;
            height: 17%;
            border: 2px solid black;
        }
        .containerimage
        {
            position: absolute; 
            top: 22%;
            left: 1%;
            width: 34%;
            height: 48%;
            border: 2px solid black;
        }
        .containerinformation
        {
            position: absolute; 
            top: 22%;
            left: 36%;
            width: 63%;
            height: 48%;
            border: 2px solid black;
        }
        .containerbutton
        {
            position: absolute;
            top: 67%;
            left: 40%;
            width: 20%;
            height: 10%;
            border: 1px solid white;
        }
        .button 
        {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 60% 50%;
            cursor: pointer;
        }
            .button1 {border-radius: 2px;}
            .button2 {border-radius: 4px;}
            .button3 {border-radius: 8px;}
            .button4 {border-radius: 12px;}
            .button5 {border-radius: 50%;}
           
        .containerimage1
        {
            position: absolute; 
            top: 110%;
            left: 1%;
            width: 34%;
            height: 48%;
            border: 2px solid black;
        }
        .containerinformation1
        {
            position: absolute; 
            top: 110%;
            left: 36%;
            width: 63%;
            height: 48%;
            border: 2px solid black;
        }
        .containerbutton1
        {
            position: absolute;
            top: 140%;
            left: 40%;
            width: 20%;
            height: 10%;
            border: 1px solid white;
        }
        .button 
        {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 60% 50%;
            cursor: pointer;
        }
            .button1 {border-radius: 2px;}
            .button2 {border-radius: 4px;}
            .button3 {border-radius: 8px;}
            .button4 {border-radius: 12px;}
            .button5 {border-radius: 50%;}
            
        .containerimage2
        {
            position: absolute; 
            top: 172%;
            left: 1%;
            width: 34%;
            height: 48%;
            border: 2px solid black;
        }
        .containerinformation2
        {
            position: absolute; 
            top: 172%;
            left: 36%;
            width: 63%;
            height: 48%;
            border: 2px solid black;
        }
        .containerbutton2
        {
            position: absolute;
            top: 203%;
            left: 40%;
            width: 20%;
            height: 10%;
            border: 1px solid white;
        }
        .button 
        {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 60% 50%;
            cursor: pointer;
        }
            .button1 {border-radius: 2px;}
            .button2 {border-radius: 4px;}
            .button3 {border-radius: 8px;}
            .button4 {border-radius: 12px;}
            .button5 {border-radius: 50%;}
            
        .containerimage3
        {
            position: absolute; 
            top:236%;
            left: 1%;
            width: 34%;
            height: 48%;
            border: 2px solid black;
        }
        .containerinformation3
        {
            position: absolute; 
            top: 236%;
            left: 36%;
            width: 63%;
            height: 48%;
            border: 2px solid black;
        }
        .containerbutton3
        {
            position: absolute;
            top: 266%;
            left: 40%;
            width: 20%;
            height: 10%;
            border: 1px solid white;
        }
        .button 
        {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 60% 50%;
        }
            .button1 {border-radius: 2px;}
            .button2 {border-radius: 4px;}
            .button3 {border-radius: 8px;}
            .button4 {border-radius: 12px;}
            .button5 {border-radius: 50%;}
            
        .containerimage4
        {
            position: absolute; 
            top:300%;
            left: 1%;
            width: 34%;
            height: 48%;
            border: 2px solid black;
        }
        .containerinformation4
        {
            position: absolute; 
            top: 300%;
            left: 36%;
            width: 63%;
            height: 48%;
            border: 2px solid black;
        }
        .containerbutton4
        {
            position: absolute;
            top: 330%;
            left: 40%;
            width: 20%;
            height: 10%;
            border: 1px solid white;
        }
        .button 
        {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 60% 50%;
        }
            .button1 {border-radius: 2px;}
            .button2 {border-radius: 4px;}
            .button3 {border-radius: 8px;}
            .button4 {border-radius: 12px;}
            .button5 {border-radius: 50%;}
        
        .containerimage5
        {
            position: absolute; 
            top:365%;
            left: 1%;
            width: 34%;
            height: 48%;
            border: 2px solid black;
        }
        .containerinformation5
        {
            position: absolute; 
            top: 365%;
            left: 36%;
            width: 63%;
            height: 48%;
            border: 2px solid black;
        }
        .containerbutton5
        {
            position: absolute;
            top: 395%;
            left: 40%;
            width: 20%;
            height: 10%;
            border: 1px solid white;
        }
        .button 
        {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 60% 50%;
        }
            .button1 {border-radius: 2px;}
            .button2 {border-radius: 4px;}
            .button3 {border-radius: 8px;}
            .button4 {border-radius: 12px;}
            .button5 {border-radius: 50%;}

        .containerimage6
        {
            position: absolute; 
            top:430%;
            left: 1%;
            width: 34%;
            height: 48%;
            border: 2px solid black;
        }
        .containerinformation6
        {
            position: absolute; 
            top: 430%;
            left: 36%;
            width: 63%;
            height: 48%;
            border: 2px solid black;
        }
        .containerbutton6
        {
            position: absolute;
            top: 460%;
            left: 40%;
            width: 20%;
            height: 10%;
            border: 1px solid white;
        }
        .button 
        {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 60% 50%;
        }
            .button1 {border-radius: 2px;}
            .button2 {border-radius: 4px;}
            .button3 {border-radius: 8px;}
            .button4 {border-radius: 12px;}
            .button5 {border-radius: 50%;}

         .containerimage7
        {
            position: absolute; 
            top:495%;
            left: 1%;
            width: 34%;
            height: 48%;
            border: 2px solid black;
        }
          
        .containerinformation7
        {
            position: absolute; 
            top: 495%;
            left: 36%;
            width: 63%;
            height: 48%;
            border: 2px solid black;
        }
        .containerbutton7
        {
            position: absolute;
            top: 530%;
            left: 40%;
            width: 20%;
            height: 10%;
            border: 1px solid white;
        }
        .button 
        {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 60% 50%;
        }
            .button1 {border-radius: 2px;}
            .button2 {border-radius: 4px;}
            .button3 {border-radius: 8px;}
            .button4 {border-radius: 12px;}
            .button5 {border-radius: 50%;}

       .containerimage8
        {
            position: absolute; 
            top:565%;
            left: 1%;
            width: 34%;
            height: 48%;
            border: 2px solid black;
        }
        .containerinformation8
        {
            position: absolute; 
            top: 565%;
            left: 36%;
            width: 63%;
            height: 48%;
            border: 2px solid black;
        }
        .containerbutton8
        {
            position: absolute;
            top: 600%;
            left: 40%;
            width: 20%;
            height: 10%;
            border: 1px solid white;
        }
        .button 
        {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 60% 50%;
        }
            .button1 {border-radius: 2px;}
            .button2 {border-radius: 4px;}
            .button3 {border-radius: 8px;}
            .button4 {border-radius: 12px;}
            .button5 {border-radius: 50%;}

    </style>
</head>
<body>
    <center><input type="text"></center>
    <div class="containerlogo">
        <img src="Logo edited.jpg" style="width: 100%;height: 100%;">
    </div>
    <div class="containerimage">
        <img src="goat-meat.jpg" style="width: 100%; height: 100%;">
    </div>
    <div class="containerinformation"></div>
    <div class="containerbutton">
    <button class="button button4"><a href="placeorder.html ">BUY</a></button></a>
    </div>  
    <div class="containerimage1">
        <img src="goat-steak.jpg" style="width: 100%; height: 100%;">
    </div>
    <div class="containerinformation1"></div>
    <div class="containerbutton1">
    <button class="button button4"><a href="placeorder.html ">BUY</a></button></a>
    </div> 
    <div class="containerimage2">
        <img src="raw-chicken.png" style="width: 100%; height: 100%;">
    </div>
    <div class="containerinformation2"></div>
    <div class="containerbutton2">
    <button class="button button4"><a href="placeorder.html ">BUY</a></button></a>
    </div> 
    <div class="containerimage3">
        <img src="chicen-drumstick.png" style="width: 100%; height: 100%;">
    </div>
    <div class="containerinformation3"></div>
    <div class="containerbutton3">
    <button class="button button4"><a href="placeorder.html ">BUY</a></button></a>
    </div>
    <div class="containerimage4">
        <img src="pork1.jpg" style="width: 100%; height: 100%;">
    </div>
    <div class="containerinformation4"></div>
    <div class="containerbutton4">
    <button class="button button4"><a href="placeorder.html ">BUY</a></button></a>
    </div>
    <div class="containerimage5">
        <img src="pork-sausages.jpg" style="width: 100%; height: 100%;">
    </div>
    <div class="containerinformation5"></div>
    <div class="containerbutton5">
    <button class="button button4"><a href="placeorder.html ">BUY</a></button></a>
    </div>
    <div class="containerimage6">
        <img src="beef.jpg" style="width: 100%; height: 100%;">
    </div>
    <div class="containerinformation6"></div>
    <div class="containerbutton6">
    <button class="button button4"><a href="placeorder.html ">BUY</a></button></a>
    </div>
    <div class="containerimage7">
        <img src="meat-vs-seafood-getty-imagews.jpg" style="width: 100%; height: 100%;">
    </div>
    <div class="containerinformation7"></div>
    <div class="containerbutton7">
    <button class="button button4"><a href="placeorder.html ">BUY</a></button></a>
    </div>
    <div class="containerimage8">
        <img src="egg.jpg" style="width: 100%; height: 100%;">
    </div>
    <div class="containerinformation8"></div>
    <div class="containerbutton8">
    <button class="button button4"><a href="placeorder.html ">BUY</a></button></a>
    </div>
</body>
</html>