<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Non-Veg</title>
    <style>
        .container0
        {
            position: absolute;
            top: 0%;
            left: 0%;
            height: 10%;
            width: 104%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .list-container1
        {
            position: absolute;
            top: 65%;
            left: 0%;
            height: 160%;
            width: 15%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .main-image-container2
        {
            position: absolute;
            top: 10%;
            left: 0%;
            height: 50%;
            width: 104%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerA:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerA
        {
            position: absolute;
            top:65%;
            left: 16%;
            height: 50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerB:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerB
        {
            position: absolute;
            top: 65%;
            left:37%;
            height:50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerC:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerC
        {
            position: absolute;
            top: 65%;
            left: 58%;
            height:50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerD:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerD
        {
            position: absolute;
            top:65%;
            left: 79%;
            height:50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerE:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerE
        {
            position: absolute;
            top:120%;
            left: 16%;
            height: 50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerF:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerF
        {
            position: absolute;
            top: 120%;
            left: 37%;
            height:50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerG:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerG
        {
            position: absolute;
            top: 120%;
            left: 58%;
            height:50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerH:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerH
        {
            position: absolute;
            top:120%;
            left: 79%;
            height:50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerM:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerM
        {
            position: absolute;
            top:175%;
            left: 16%;
            height:50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerI:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerI
        {
            position: absolute;
            top:175%;
            left: 37%;
            height:50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerJ:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerJ
        {
            position: absolute;
            top:175%;
            left: 58%;
            height:50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerJ:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
        .containerK
        {
            position: absolute;
            top:175%;
            left: 79%;
            height:50%;
            width:20%;
            border: 2px solid grey;
            border-radius: 2px;
        }
        .active,.containerK:hover
        {
            border: 2px solid gray;
            border-radius: 20px;
            padding: 4px;
            box-shadow: 5px 5px gray;
        } 
      
    </style>
</head>
<body>
<div class="container0"><marquee><h1><font color="blue" >V.I.P Groceries</font></h1></marquee></div>
<div class="list-container1">
    <h1><center><font color="blue">Category</font></center></h1>
    <ul>
        <li><h2><font color="green">Atta</font></h2></li>
        <li>Rice</li>
        <li>Snacks</li>
        <li>Non-Veg</li>
        <li>Vegetables</li>
        <li>Soap & Shampoo</li>
        <li>Oil</li>
        <li>Milk Products</li>
        <li>Breakfast Items</li>
        <li>Choaclates</li>
        <li></li>
        <li></li>
    </ul>
    <h1><center><font color="blue">Brand</font></center></h1>
    <ul>
        <li>Aashirbad</li>
        <li>Fortune</li>
        <li>Laxmi Bhog</li>
        <li>Shakti Bhog</li>
        <li>Ahaar</li>
        <li>WheatKart</li>
        <li>Dhruvam</li>
        <li>TATA</li>
    </ul>
</br>

</div>
<div class="main-image-container2">
    <img src="nonveg background.jpg" style="width: 100%; height: 100%;">
</div>
<div class="containerA">
    <h1><a href="meat.html"><center><font color="blue"></font></center></h1>
    <img src="goat-meat.jpg" style="width: 100%; height:70%; "></a>
</div>
<div class="containerB">
    <h1><a href="meat.html"><center><font color="blue"></font></center></h1>
    <img src="goat-steak.jpg" style="width: 100%; height:70%; "></a>
</div>
<div class="containerC">
    <h1><a href="meat.html"><center><font color="blue"></font></center></h1>
    <img src="raw-chicken.png" style="width: 100%; height:70%; "></a>
</div>
<div class="containerD">
    <h1><a href="meat.html"><center><font color="blue"></font></center></h1>
    <img src="chicen-drumstick.png" style="width: 100%; height:70%; "></a>
</div>
<div class="containerE">
    <h1><center><a href="meat.html"><font color="blue"></font></center></h1>
    <img src="pork1.jpg" style="width: 100%; height:70%; "></a>
</div>
<div class="containerF">
    <h1><center><a href="meat.html"><font color="blue"></font></center></h1>
    <img src="pork-sausages.jpg" style="width: 100%; height:70%; "></a>
</div>
<div class="containerG">
    <h1><center><a href="meat.html"><font color="blue"></font></center></h1>
    <img src="beef.jpg" style="width: 100%; height:70%; "></a>
</div>
<div class="containerH">
    <h1><center><a href="meat.html"><font color="blue"></font></center></h1>
    <img src="meat-vs-seafood-getty-imagews.jpg" style="width: 100%; height:70%; "></a>
</div>
<div class="containerM">
    <h1><center><a href="meat.html"><font color="blue"></font></center></h1>
    <img src="egg.jpg" style="width: 100%; height:70%; "></a>
</div>
<div class="containerI">
    <h1><center><a href="meat.html"><font color="blue"></font></center></h1>
    <img src="Chicken-Boneless.jpg" style="width: 100%; height:70%; "></a>
</div>
<div class="containerJ">
    <h1><center><a href="meat.html"><font color="blue"></font></center></h1>
    <img src="Quail.jpg" style="width: 100%; height:70%; "></a>
</div>
<div class="containerK">
    <h1><center><a href="meat.html"><font color="blue"></font></center></h1>
    <img src="prawns.jpg" style="width: 100%; height:70%; "></a>
</div>
</body>
</html>