<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Atta</title>
    <style>
        .containerlogo
        {
            position: absolute;
            top: 0%;
            left: 1%;
            width: 18%;
            height: 17%;
            border: 2px solid black;
        }
        .containerimage
        {
            position: absolute; 
            top: 22%;
            left: 1%;
            width: 34%;
            height: 48%;
            border: 2px solid black;
        }
        .containerinformation
        {
            position: absolute; 
            top: 22%;
            left: 36%;
            width: 63%;
            height: 48%;
            border: 2px solid black;
        }
        .containerbutton
        {
            position: absolute;
            top: 67%;
            left: 40%;
            width: 20%;
            height: 10%;
            border: 1px solid white;
        }
        .button 
        {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 60% 50%;
            cursor: pointer;
        }
            .button1 {border-radius: 2px;}
            .button2 {border-radius: 4px;}
            .button3 {border-radius: 8px;}
            .button4 {border-radius: 12px;}
            .button5 {border-radius: 50%;}
    </style>
</head>
<body>
    <center><input type="text"></center>
    <div class="containerlogo">
        <img src="Logo edited.jpg" style="width: 100%;height: 100%;">
    </div>
    <div class="containerimage">
        <img src="Tata.png" style="width: 65%; height: 90%;">
    </div>
    <div class="containerinformation"></div>
    <div class="containerbutton">
    <button class="button button4"><a href="placeorder.html ">BUY</a></button></a>
    </div>  
</body>
</html>